<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>C语言期末考试系统</title>
    <style type="text/css">
        .login {
            padding-bottom: 140px;
            padding-top: 120px;
            background-color: orangered;
            text-align: center;
            height: max-content;
        }

        .login h2 {
            color: green;
        }

        .login h1 {
            color: white;
        }

        .login .form-row {
            margin-left: auto;
            margin-right: auto;
            padding: 0.6em 0;
            width: 40%;
            min-width: 400px;
            background-color: rgb(224, 232, 248);
            color: red;
            font-weight: bold;
        }

        .login .form-row label {
            display: inline-block;
            padding-right: 0.5em;
            line-height: 2em;
            font-size: 1em;
            clear: both;
            color: rgb(36, 34, 34);
            width: 80px;
            background-color: thistle;
        }

        .login .form-row input {
            height: 2em;
        }

        .login .login-btn {
            height: 2em;
            font-size: 1.2em;
            padding-left: 0.6em;
            margin-top: 10px;
        }

        .login .login-submit {
            font-size: 1.2em;
            padding: 0.6em 1.6em;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>C语言期末考试系统</h1>
        <h2>二次登陆</h2>
        <form action="" method="POST">
            {% csrf_token %}
            {{ form.non_field_errors }}
            <div class="form-row">
                {% include "exam_c/form_item.html" with form_item=form.exam_id %}
            </div>
            <div class="form-row">
                {% include "exam_c/form_item.html" with form_item=form.name %}
            </div>
            <div class="form-row">
                {% include "exam_c/form_item.html" with form_item=form.student_id %}
            </div>
            <div class="form-row">
                {% include "exam_c/form_item.html" with form_item=form.password %}
                <strong>提示：需要监考人员输入。</strong>
            </div>

            <input class="login-btn" type="submit" value="登录" class="login-submit">
        </form>
    </div>
</body>

</html>